In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.tseries.holiday import USFederalHolidayCalendar
from datetime import date

In [2]:
df_bikes = pd.read_csv("data/sf_2018.csv")
df_bikes

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120.0,285.0,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15.0,15.0,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304.0,296.0,Jackson St at 5th St,5th St at Virginia St,3039,Customer
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75.0,47.0,Market St at Franklin St,4th St at Harrison St,321,Customer
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74.0,19.0,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber
...,...,...,...,...,...,...,...,...
1863716,2018-12-01 00:11:55,2018-12-01 00:19:49,345.0,81.0,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber
1863717,2018-12-01 00:02:49,2018-12-01 00:16:50,10.0,58.0,Washington St at Kearny St,Market St at 10th St,2034,Subscriber
1863718,2018-12-01 00:05:28,2018-12-01 00:09:48,245.0,255.0,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber
1863719,2018-12-01 00:03:07,2018-12-01 00:08:00,93.0,126.0,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber
1863720,2018-12-01 00:03:06,2018-12-01 00:05:37,107.0,119.0,17th St at Dolores St,18th St at Noe St,4319,Subscriber

In [3]:
# Drop all NaN values
df_bikes=df_bikes.dropna().reset_index(drop=True)
df_bikes

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120.0,285.0,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15.0,15.0,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304.0,296.0,Jackson St at 5th St,5th St at Virginia St,3039,Customer
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75.0,47.0,Market St at Franklin St,4th St at Harrison St,321,Customer
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74.0,19.0,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber
...,...,...,...,...,...,...,...,...
1851945,2018-12-01 00:11:55,2018-12-01 00:19:49,345.0,81.0,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber
1851946,2018-12-01 00:02:49,2018-12-01 00:16:50,10.0,58.0,Washington St at Kearny St,Market St at 10th St,2034,Subscriber
1851947,2018-12-01 00:05:28,2018-12-01 00:09:48,245.0,255.0,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber
1851948,2018-12-01 00:03:07,2018-12-01 00:08:00,93.0,126.0,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber
1851949,2018-12-01 00:03:06,2018-12-01 00:05:37,107.0,119.0,17th St at Dolores St,18th St at Noe St,4319,Subscriber

In [4]:
df_weather = pd.read_csv("data/weather_hourly_sf.csv")
df_weather

                 date_time  max_temp  min_temp  precip
0      2017-01-02 01:00:00      10.6      10.6     0.0
1      2017-01-02 02:00:00      10.0      10.0     0.0
2      2017-01-02 03:00:00      10.0      10.0     0.0
3      2017-01-02 04:00:00      10.0      10.0     0.0
4      2017-01-02 05:00:00       9.4       9.4     0.0
...                    ...       ...       ...     ...
26299  2020-01-01 20:00:00      13.3      13.3     0.0
26300  2020-01-01 21:00:00      13.3      13.3     0.0
26301  2020-01-01 21:00:00      14.4      14.4     0.0
26302  2020-01-01 23:00:00      13.9      13.9     0.0
26303  2020-01-02 00:00:00      14.4      14.4     0.0

[26304 rows x 4 columns]

In [5]:
# Drop all NaN values
df_weather=df_weather.dropna().reset_index(drop=True)
df_weather

                 date_time  max_temp  min_temp  precip
0      2017-01-02 01:00:00      10.6      10.6     0.0
1      2017-01-02 02:00:00      10.0      10.0     0.0
2      2017-01-02 03:00:00      10.0      10.0     0.0
3      2017-01-02 04:00:00      10.0      10.0     0.0
4      2017-01-02 05:00:00       9.4       9.4     0.0
...                    ...       ...       ...     ...
26261  2020-01-01 20:00:00      13.3      13.3     0.0
26262  2020-01-01 21:00:00      13.3      13.3     0.0
26263  2020-01-01 21:00:00      14.4      14.4     0.0
26264  2020-01-01 23:00:00      13.9      13.9     0.0
26265  2020-01-02 00:00:00      14.4      14.4     0.0

[26266 rows x 4 columns]

In [6]:
# Split datetime into year, month, day, day_name and hour columns for both dataframes
df_bikes['year'] = pd.to_datetime(df_bikes['start_time']).dt.year
df_bikes['month'] = pd.to_datetime(df_bikes['start_time']).dt.month
df_bikes['day'] = pd.to_datetime(df_bikes['start_time']).dt.day
df_bikes['hour'] = pd.to_datetime(df_bikes['start_time']).dt.hour
df_bikes['day_name'] = pd.to_datetime(df_bikes['start_time'], format='%Y-%m-%d %H:%M:%S').dt.day_name()


df_weather['year'] = pd.to_datetime(df_weather['date_time']).dt.year
df_weather['month'] = pd.to_datetime(df_weather['date_time']).dt.month
df_weather['day'] = pd.to_datetime(df_weather['date_time']).dt.day
df_weather['hour'] = pd.to_datetime(df_weather['date_time']).dt.hour

df_bikes

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,year,month,day,hour,day_name
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120.0,285.0,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,2018,1,31,22,Wednesday
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15.0,15.0,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,2018,1,31,16,Wednesday
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304.0,296.0,Jackson St at 5th St,5th St at Virginia St,3039,Customer,2018,1,31,14,Wednesday
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75.0,47.0,Market St at Franklin St,4th St at Harrison St,321,Customer,2018,1,31,14,Wednesday
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74.0,19.0,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,2018,1,31,19,Wednesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1851945,2018-12-01 00:11:55,2018-12-01 00:19:49,345.0,81.0,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,2018,12,1,0,Saturday
1851946,2018-12-01 00:02:49,2018-12-01 00:16:50,10.0,58.0,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,2018,12,1,0,Saturday
1851947,2018-12-01 00:05:28,2018-12-01 00:09:48,245.0,255.0,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,2018,12,1,0,Saturday
1851948,2018-12-01 00:03:07,2018-12-01 00:08:00,93.0,126.0,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,2018,12,1,0,Saturday
1851949,2018-12-01 00:03:06,2018-12-01 00:05:37,107.0,119.0,17th St at Dolores St,18th St at Noe St,4319,Subscriber,2018,12,1,0,Saturday

In [7]:
df_weather

                 date_time  max_temp  min_temp  precip  year  month  day  hour
0      2017-01-02 01:00:00      10.6      10.6     0.0  2017      1    2     1
1      2017-01-02 02:00:00      10.0      10.0     0.0  2017      1    2     2
2      2017-01-02 03:00:00      10.0      10.0     0.0  2017      1    2     3
3      2017-01-02 04:00:00      10.0      10.0     0.0  2017      1    2     4
4      2017-01-02 05:00:00       9.4       9.4     0.0  2017      1    2     5
...                    ...       ...       ...     ...   ...    ...  ...   ...
26261  2020-01-01 20:00:00      13.3      13.3     0.0  2020      1    1    20
26262  2020-01-01 21:00:00      13.3      13.3     0.0  2020      1    1    21
26263  2020-01-01 21:00:00      14.4      14.4     0.0  2020      1    1    21
26264  2020-01-01 23:00:00      13.9      13.9     0.0  2020      1    1    23
26265  2020-01-02 00:00:00      14.4      14.4     0.0  2020      1    2     0

[26266 rows x 8 columns]

In [8]:
# Our model should just predict the demand of an hour.
# So we drop the minutes an second value of the bikes dataframe.
# The we merge the temperature and bikes data together, where date_time = start_time
df_merged = pd.merge(df_bikes, df_weather,  how='left', left_on=['year','month', 'day', 'hour'], right_on = ['year','month', 'day', 'hour'])
df_merged = df_merged.dropna().reset_index(drop=True)
df_merged

,start_time,end_time,start_station_id,end_station_id,start_station_name,end_station_name,bike_id,user_type,year,month,day,hour,day_name,date_time,max_temp,min_temp,precip
0,2018-01-31 22:52:36,2018-02-01 19:47:20,120.0,285.0,Mission Dolores Park,Webster St at O'Farrell St,2765,Subscriber,2018,1,31,22,Wednesday,2018-01-31 22:00:00,16.7,16.7,0.0
1,2018-01-31 16:13:35,2018-02-01 15:57:18,15.0,15.0,San Francisco Ferry Building (Harry Bridges Pl...,San Francisco Ferry Building (Harry Bridges Pl...,2815,Customer,2018,1,31,16,Wednesday,2018-01-31 16:00:00,6.7,6.7,0.0
2,2018-01-31 14:23:56,2018-02-01 10:16:53,304.0,296.0,Jackson St at 5th St,5th St at Virginia St,3039,Customer,2018,1,31,14,Wednesday,2018-01-31 14:00:00,6.1,6.1,0.0
3,2018-01-31 14:53:24,2018-02-01 07:51:21,75.0,47.0,Market St at Franklin St,4th St at Harrison St,321,Customer,2018,1,31,14,Wednesday,2018-01-31 14:00:00,6.1,6.1,0.0
4,2018-01-31 19:52:25,2018-02-01 06:58:32,74.0,19.0,Laguna St at Hayes St,Post St at Kearny St,617,Subscriber,2018,1,31,19,Wednesday,2018-01-31 19:00:00,13.3,13.3,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1845711,2018-12-01 00:11:55,2018-12-01 00:19:49,345.0,81.0,Hubbell St at 16th St,Berry St at 4th St,3035,Subscriber,2018,12,1,0,Saturday,2018-12-01 00:00:00,15.0,15.0,0.0
1845712,2018-12-01 00:02:49,2018-12-01 00:16:50,10.0,58.0,Washington St at Kearny St,Market St at 10th St,2034,Subscriber,2018,12,1,0,Saturday,2018-12-01 00:00:00,15.0,15.0,0.0
1845713,2018-12-01 00:05:28,2018-12-01 00:09:48,245.0,255.0,Downtown Berkeley BART,Virginia St at Shattuck Ave,2243,Subscriber,2018,12,1,0,Saturday,2018-12-01 00:00:00,15.0,15.0,0.0
1845714,2018-12-01 00:03:07,2018-12-01 00:08:00,93.0,126.0,4th St at Mission Bay Blvd S,Esprit Park,545,Subscriber,2018,12,1,0,Saturday,2018-12-01 00:00:00,15.0,15.0,0.0
1845715,2018-12-01 00:03:06,2018-12-01 00:05:37,107.0,119.0,17th St at Dolores St,18th St at Noe St,4319,Subscriber,2018,12,1,0,Saturday,2018-12-01 00:00:00,15.0,15.0,0.0

In [9]:
# Now select relevant columns e.g Features for prediction model and save the dataframes.
# For prediction we are using the month, day, hour, max_temp, min_temp and precip of the beginnig hour.
# (We are taking also the start_station_id if we want to predict the demand on a specific station at a specific time)
# We assume that our model should predict the demand of an hour at the beginning of the hour, 
# so that we now the temp and precip values of this hour.

df_filtered = df_merged.filter(['day_name', 'month','day','hour', 'max_temp', 'min_temp', 'precip', 'user_type'], axis=1)
df_filtered

          day_name  month  day  hour  max_temp  min_temp  precip   user_type
0        Wednesday      1   31    22      16.7      16.7     0.0  Subscriber
1        Wednesday      1   31    16       6.7       6.7     0.0    Customer
2        Wednesday      1   31    14       6.1       6.1     0.0    Customer
3        Wednesday      1   31    14       6.1       6.1     0.0    Customer
4        Wednesday      1   31    19      13.3      13.3     0.0  Subscriber
...            ...    ...  ...   ...       ...       ...     ...         ...
1845711   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845712   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845713   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845714   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845715   Saturday     12    1     0      15.0      15.0     0.0  Subscriber

[1845716 rows x 8 columns]

In [10]:
# aggregate to get the target column.
df_aggregated_demand = df_filtered.groupby(['day_name','month', 'day', 'hour', 'max_temp', 'min_temp', 'precip']).user_type.agg('count').to_frame('demand').reset_index()
df_aggregated_demand

       day_name  month  day  hour  max_temp  min_temp  precip  demand
0        Friday      1    5     0      13.9      13.9     0.0       7
1        Friday      1    5     1      14.4      14.4     0.0       2
2        Friday      1    5     2      14.4      14.4     0.0       4
3        Friday      1    5     4      15.6      15.6     0.0       4
4        Friday      1    5     5      15.0      15.0     0.0      18
...         ...    ...  ...   ...       ...       ...     ...     ...
8596  Wednesday     12   26    19      12.8      12.8     0.0     147
8597  Wednesday     12   26    20      13.3      13.3     0.0     121
8598  Wednesday     12   26    21      13.3      13.3     0.0      83
8599  Wednesday     12   26    22      13.9      13.9     0.0      67
8600  Wednesday     12   26    23      13.9      13.9     0.0      33

[8601 rows x 8 columns]

In [11]:
# Now split dataframe into subscribers and customers frame, because both have other patterns for demanding a bike.
# So we will later build to models. One for predicting customers and one for predicting subscribers demand.
# Both models will predict a demand which will be summed up.
df_subscriber = df_filtered[df_filtered['user_type'] == "Subscriber"]
df_customer = df_filtered[df_filtered['user_type'] == "Customer"]

df_subscriber

          day_name  month  day  hour  max_temp  min_temp  precip   user_type
0        Wednesday      1   31    22      16.7      16.7     0.0  Subscriber
4        Wednesday      1   31    19      13.3      13.3     0.0  Subscriber
6        Wednesday      1   31    23      18.3      18.3     0.0  Subscriber
7        Wednesday      1   31    23      18.3      18.3     0.0  Subscriber
8        Wednesday      1   31    23      18.3      18.3     0.0  Subscriber
...            ...    ...  ...   ...       ...       ...     ...         ...
1845711   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845712   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845713   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845714   Saturday     12    1     0      15.0      15.0     0.0  Subscriber
1845715   Saturday     12    1     0      15.0      15.0     0.0  Subscriber

[1569935 rows x 8 columns]

In [12]:
df_customer

          day_name  month  day  hour  max_temp  min_temp  precip user_type
1        Wednesday      1   31    16       6.7       6.7     0.0  Customer
2        Wednesday      1   31    14       6.1       6.1     0.0  Customer
3        Wednesday      1   31    14       6.1       6.1     0.0  Customer
5        Wednesday      1   31    22      16.7      16.7     0.0  Customer
10       Wednesday      1   31    23      18.3      18.3     0.0  Customer
...            ...    ...  ...   ...       ...       ...     ...       ...
1845673   Saturday     12    1     0      15.0      15.0     0.0  Customer
1845689   Saturday     12    1     0      15.0      15.0     0.0  Customer
1845692   Saturday     12    1     0      15.0      15.0     0.0  Customer
1845695   Saturday     12    1     0      15.0      15.0     0.0  Customer
1845696   Saturday     12    1     0      15.0      15.0     0.0  Customer

[275781 rows x 8 columns]

In [13]:
# Now we have to aggregate to get the target column.
agg_subscriber = df_subscriber.groupby(['day_name','month', 'day', 'hour', 'max_temp', 'min_temp', 'precip']).user_type.agg('count').to_frame('demand').reset_index()
agg_subscriber

       day_name  month  day  hour  max_temp  min_temp  precip  demand
0        Friday      1    5     0      13.9      13.9     0.0       7
1        Friday      1    5     1      14.4      14.4     0.0       2
2        Friday      1    5     2      14.4      14.4     0.0       1
3        Friday      1    5     4      15.6      15.6     0.0       4
4        Friday      1    5     5      15.0      15.0     0.0      17
...         ...    ...  ...   ...       ...       ...     ...     ...
8581  Wednesday     12   26    19      12.8      12.8     0.0     117
8582  Wednesday     12   26    20      13.3      13.3     0.0     110
8583  Wednesday     12   26    21      13.3      13.3     0.0      80
8584  Wednesday     12   26    22      13.9      13.9     0.0      59
8585  Wednesday     12   26    23      13.9      13.9     0.0      30

[8586 rows x 8 columns]

In [14]:
# Do the same for the customer frames
agg_customer = df_customer.groupby(['day_name', 'month', 'day', 'hour', 'max_temp', 'min_temp', 'precip']).user_type.agg('count').to_frame('demand').reset_index()
agg_customer

       day_name  month  day  hour  max_temp  min_temp  precip  demand
0        Friday      1    5     2      14.4      14.4     0.0       3
1        Friday      1    5     5      15.0      15.0     0.0       1
2        Friday      1    5     6      13.9      13.9     1.0       3
3        Friday      1    5     7      15.0      15.0     0.0       7
4        Friday      1    5     8      14.4      14.4     0.0      15
...         ...    ...  ...   ...       ...       ...     ...     ...
7913  Wednesday     12   26    19      12.8      12.8     0.0      30
7914  Wednesday     12   26    20      13.3      13.3     0.0      11
7915  Wednesday     12   26    21      13.3      13.3     0.0       3
7916  Wednesday     12   26    22      13.9      13.9     0.0       8
7917  Wednesday     12   26    23      13.9      13.9     0.0       3

[7918 rows x 8 columns]

In [15]:
# Now save all three dataframes
df_aggregated_demand.to_csv("data/all_demand.csv", index=False)

agg_subscriber.to_csv("data/subscriber_demand.csv", index=False)

agg_customer.to_csv("data/customer_demand.csv", index=False)